package ru.iteco.training.kafkachat.enums;

/**
 * Роль пользователя приложения.
 */
public enum UserRole {
    /**
     * Простой пользователь.
     * Может создавать приватные чаты.
     * Может добавлять пользователей в приватные чаты в которых состоит сам.
     * Может присоединяться к публичным чатам.
     */
    USER,

    /**
     * Администратор.
     * Может создавать и удалять пользователей.
     * Может создавать и удалять публичные и приватные чаты.
     * Может создавать и удалять группы пользователей и добавлять их в чат.
     */
    ADMIN
}
